{
  "name": "esports-community-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Discord bot for real-time esports tournament schedules, live scores, and brackets (EWC, RLCS, LCS, OWCS, VCT, Worlds, IEM, ...).",
  "engines": {
    "node": ">=20.12.0"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "start": "node src/index.js",
    "start:production": "node src/start-production.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/*.test.mjs",
    "deploy": "node src/deploy-commands.js",
    "web:dev": "npm --workspace @esports-community-bot/web run dev",
    "web:build": "npm --workspace @esports-community-bot/web run build",
    "web:start": "npm --workspace @esports-community-bot/web run start",
    "web:auth:migrate": "npm --workspace @esports-community-bot/web run auth:migrate",
    "seed:dev": "node scripts/seed-dev.mjs",
    "db:pg:schema": "node scripts/migrate-sqlite-to-postgres.mjs --schema-only",
    "db:sqlite-to-pg": "node scripts/migrate-sqlite-to-postgres.mjs"
  },
  "license": "MIT",
  "overrides": {
    "undici@6": "^6.27.0",
    "undici@7": "^7.28.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "discord.js": "^14.26.4",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "shadcn": "^4.11.0"
  }
}
